<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import Front Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- import bootrap -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
      integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* body{
      height: 1200px;
     }
      div.wrapper {
        position: fixed;
        background: red;
        width: 70px;
        height: 22px;
      }
      .item {
        position: absolute;
        display: none;
      }
      div.wrapper:hover .item {
        display: block;
      } */
     .map1,.map2{
       height: 200px;
      /* width: 50%; */ 
     }
     .map1{
      background: red;
    line-height: 200px;
    text-align: center;
     
     }
     .map2{
      background: gold;
     
     }
       div.test+h6{
        font-size: 40px;
       }
       input:checked>h3{
        display: none;
       }
       input:focus~h3{
        display: none;
       }
    </style>

    <input type="checkbox">
    <input type="text">
    <h3>abc</h3>
    <h6>Thẻ h6 cấp 0</h6>
    <div class="test">
        <h6>Thẻ h6 cấp 1 thứ nhất.</h6>
        <h6>Thẻ h6 cấp 1 thứ hai.</h6>
        <span>
            <h6>Thẻ h6 cấp 2 thứ nhất.</h6>
        </span>
        <h6>Thẻ h6 cấp 1 thứ ba.</h6>
        <div> 
            <div>
                <h6>Thẻ h6 cấp 3</h6>
            </div>
        </div>
    </div>
    <h6>Thẻ h6 cấp 0</h6>
    <h6>Thẻ h6 cấp 0</h6>
      
  
  
  </body>
</html>
