<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
       h1 {
         text-indent: 20px;
         /* letter-spacing: 10px;khoảng cách giữa các chữ */
         white-space: pre-wrap;
         text-shadow: 38px 47px 10px yellow;
       }
       a{
        color: black;
         text-decoration: none;
         font-size: 30px;
         background: green;
         border: 3px solid black;
         margin-top: 10px;
       }
      a:hover{
        background: rgb(255, 217, 0);
      }
      /* a:visited{
         background: red;
         color: white;
      } */
      a:active{
        font-size: 20px;
      }
      
    </style>
    <div>
      <a href="https://unitop.vn/">Click</a>
    </div>
  </body>
</html>
